<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost ="true"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        app:navGraph="@navigation/clarigo_navigation" />-->


    <ImageView
        android:id="@+id/android_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/androidicon_dimen"
        android:background="@color/background"
        android:src="@drawable/android3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:background="@color/background"
        android:textSize="20sp"
        android:text="@string/clarigo_task"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:tabPadding="4dp"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ce_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>