<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ei_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ce_passport_photo"
                android:layout_width="@dimen/user_placeholder_dimen"
                android:layout_height="@dimen/user_placeholder_dimen"
                android:contentDescription="@string/user_placholder_image"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <TextView
                android:id="@+id/ce_name"
                style="@style/UserNameStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/ce_delete"
                app:layout_constraintStart_toEndOf="@+id/ce_passport_photo"
                app:layout_constraintTop_toTopOf="@id/ce_passport_photo" />

            <TextView
                android:id="@+id/ce_email"
                style="@style/OtherStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ce_name"
                app:layout_constraintStart_toStartOf="@+id/ce_name"
                app:layout_constraintTop_toBottomOf="@id/ce_name"
                app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/ce_date_of_birth"
                style="@style/OtherStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/ce_email"
                app:layout_constraintStart_toEndOf="@+id/ce_passport_photo"
                app:layout_constraintTop_toBottomOf="@+id/ce_email" />

            <ImageView
                android:id="@+id/ce_edit"
                android:layout_width="@dimen/icons_dimen"
                android:layout_height="@dimen/icons_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ce_name"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/ce_delete"
                android:layout_width="@dimen/icons_dimen"
                android:layout_height="@dimen/icons_dimen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>